{
  "short_name": "Personal Portfolio",
  "name": "A personal protfolio to showcase projects",
  "icons": [],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#ffffff",
  "background_color": "#111111"
}
